HOST=0.0.0.0
PORT=1337
APP_KEYS=qp//idtWTK53iCnDIr71og==,3xVDHAARzzNyliWVjLrCwQ==,VTAJKnQKUanmacGKbZb0EQ==,u0yFzsWPTSM3O4Fga8XAOA==
API_TOKEN_SALT=NyWEib4VG5dNwrhui9casQ==
ADMIN_JWT_SECRET=OQYhW2Ts7ssOax2jZ5u3IQ==
JWT_SECRET=x1vk9VB3xIeFnXljmSXjyw==
